{
	"name": "RFC Dark Mode",
	"version": "0.01",
	"description": "Make RFC documents more readable with dark mode",
	"permissions": [
		"webNavigation",
		"storage",
		"http://tools.ietf.org/*",
		"https://tools.ietf.org/*"
	],
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": true
	},
	"content_scripts": [
		{
			"matches": [
				"http://tools.ietf.org/*",
				"https://tools.ietf.org/*"
			],
			"css": [
				"content.css"
			],
			"run_at": "document_start",
			"js": [
				"content.js"
			]
		}
	],
	"browser_action": {
		"default_icon": {
			"16": "images/rfc.png",
			"32": "images/rfc.png",
			"48": "images/rfc.png",
			"128": "images/rfc.png"
		}
	},
	"icons": {
		"16": "images/rfc.png",
		"32": "images/rfc.png",
		"48": "images/rfc.png",
		"128": "images/rfc.png"
	},
	"manifest_version": 2
}